###############################################################################
# Loguer dans un fichier (couper à 5Mo et garder une copie)
###############################################################################
#log4j.appender.FICHIER=org.apache.log4j.RollingFileAppender
#log4j.appender.FICHIER.File=d:/Projets/CiblagesV2/exemple.log
#log4j.appender.FICHIER.MaxFileSize=5000KB
#log4j.appender.FICHIER.MaxBackupIndex=1
#log4j.appender.FICHIER.layout=org.apache.log4j.PatternLayout
#log4j.appender.FICHIER.layout.ConversionPattern=%d %-5p %c - %m%n

###############################################################################
# Loguer dans la console
###############################################################################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

###############################################################################
#Production logging : Only messages classed as information and higher
###############################################################################
log4j.rootLogger=DEBUG, CONSOLE

###############################################################################
#Debug/pre-prod logging : All debug messages except the most verbose classes
###############################################################################
log4j.logger.com.edeal.frontline=DEBUG
